# Django
DEBUG=on
FEATURES=(DJANGO_EXTENSIONS,SWAGGER)
SECRET_KEY=vq)e0tv1-0d8%7v69o@68%&5-f7_nfakwhe!+7=&95ietvw=x6
ALLOWED_HOSTS=localhost
BASE_URL=localhost
DATABASE_URL=postgresql://admin:12345@localhost:5432/api_db
